# jee-build

./: build.properties  build.xml  checkstyle.xml  jboss.properties  weblogic.properties
config/WEB-INF/: jboss-web.xml  web.xml  weblogic.xml
config/build-props/: config.app-jar.files.includes  config.app.files.excludes  config.app.files.includes  config.resources.web.files.includes  config.web-classes.files.excludes  config.web-classes.files.includes  config.web-inf.excludes  java.app-jar.includes  java.ejb-jar.includes  java.web-jar.includes
config/server/: jboss-j2ee-ds.xml
config/server/jboss/: custom-apps-roles.properties  custom-apps-users.properties  login-config.xml
doc/: requirements.txt
src/java/rja/bean/: Calculator.java  CalculatorBean.java  ItemManager.java  ItemManagerBean.java
src/java/rja/entities/: Item.java
src/java/rja/servlet/: InsertItemServlet.java
src/web/: index.html  item-list.jsp  logon.jsp  logonError.jsp
src/web/protected/: p1.jsp
