app-server=jboss

project.name=jee-test-app
app.name=${project.name}.ear
app.web.name=${project.name}.war
app.lib.dir=lib
app.ejb-jar.name=${project.name}.jar
app.web-lib.dir=WEB-INF/lib
app.web-jar.name=${project.name}-web.jar

build.dir=./build
build.app.dir    =${build.dir}/${app.name}
build.app-lib.dir=${build.dir}/${app.name}/${app.lib.dir}
build.ejb-jar.dir=${build.dir}/${app.ejb-jar.name}
build.web.dir    =${build.dir}/${app.web.name}
build.web-lib.dir=${build.dir}/${app.web.name}/${app.web-lib.dir}
build.web-jar.dir=${build.dir}/${app.web-jar.name}

#build.ejb-jar.dir=${build.dir}/${app.name}/${app.lib.dir}/${app.ejb-jar.name}
#build.web-jar.dir=${build.dir}/${app.name}/${app.web.name}/${app.web-lib.dir}/${app.web-jar.name}

java.src.dir=./src/java
java.compile.dir=${build.dir}/classes
java.compile.target=1.5
java.ejb-jar.include=**/*.none
#*/ This line allows better font-locking in emacs because of comment-like chars in previous line

web.src.dir=./src/web

dist.dir=./dist
dist.ear.path=${dist.dir}/${app.name}
dist.war.path=${dist.dir}/${app.web.name}

lib.dir=./lib
lib.app.dir=${lib.dir}/app
lib.web.dir=${lib.dir}/web
lib.build.dir=${lib.dir}/build-only

config.dir=./config
config.resources.dir=${config.dir}/resources
config.ejb-jar.files=
config.web-inf.dir=${config.dir}/WEB-INF
config.web.files.include=**
config.app.files.include=META-INF/*application.xml
#*/ This line allows better font-locking in emacs because of comment-like chars in previous line
config.web.files.exclude=${config.app.files.include}
config.app.files.exclude=**/weblogic*

build.compiler=modern
