app-server=jboss

project.name=jee-test-app
app.name=${project.name}.ear
app.web.name=${project.name}.war
app.lib.dir=lib
app.ejb-jar.name=${project.name}.jar
app.web-lib.dir=WEB-INF/lib
app.web-jar.name=${project.name}-web.jar

build.dir=./build
build.app.dir    =${build.dir}/${app.name}
build.app-lib.dir=${build.dir}/${app.name}/${app.lib.dir}
build.ejb-jar.dir=${build.dir}/${app.ejb-jar.name}
build.web.dir    =${build.dir}/${app.web.name}
build.web-lib.dir=${build.dir}/${app.web.name}/${app.web-lib.dir}
build.web-jar.dir=${build.dir}/${app.web-jar.name}

build.props.dir=./config/build-props

#build.ejb-jar.dir=${build.dir}/${app.name}/${app.lib.dir}/${app.ejb-jar.name}
#build.web-jar.dir=${build.dir}/${app.name}/${app.web.name}/${app.web-lib.dir}/${app.web-jar.name}

java.src.dir=./src/java
java.compile.dir=${build.dir}/classes
java.compile.target=1.5
java.ejb-jar.includes=${build.props.dir}/java.ejb-jar.includes

web.src.dir=./src/web

dist.dir=./dist
dist.ear.path=${dist.dir}/${app.name}
dist.war.path=${dist.dir}/${app.web.name}

lib.dir=./lib
lib.app.dir=${lib.dir}/app
lib.web.dir=${lib.dir}/web
lib.build.dir=${lib.dir}/build-only

config.dir=./config
config.resources.dir=${config.dir}/resources

config.web-inf.dir=${config.dir}/WEB-INF

config.web-classes.files.includes=${build.props.dir}/config.web-classes.files.includes
config.web-classes.files.excludes=${config.app.files.includes}

config.app.files.includes=${build.props.dir}/config.app.files.includes
config.app.files.excludes=${build.props.dir}/config.app.files.excludes

config.ejb-jar.files.includes=${build.props.dir}/config.ejb-jar.files.includes
config.ejb-jar.files.excludes=${build.props.dir}/config.ejb-jar.files.excludes

config.app-jar.files.includes=${build.props.dir}/config.app-jar.files.includes
config.app-jar.files.excludes=${build.props.dir}/config.app-jar.files.excludes

config.web-inf.excludes=${build.props.dir}/config.web-inf.excludes

config.resources.web.files.includes=${build.props.dir}/config.resources.web.files.includes
config.resources.web.files.excludes=${build.props.dir}/config.resources.web.files.excludes

config.server.dir=${config.dir}/server

build.compiler=modern
