jboss.home=/software/jboss-5.0.0.GA
jboss.server=default
jboss.server.dir=${jboss.home}/server/${jboss.server}
deploy.dir=${jboss.server.dir}/deploy
#deploy-temp.war.dir=${weblogic.domain.dir}/servers/AdminServer/tmp/_WL_user/_appsdir_seam2-shopping_ear/cf2oyp/war
deploy.ear.path=${deploy.dir}/${app.name}
deploy.war.path=${deploy.dir}/${app.web.name}
#deploy.war.path=./dist/${app.web.name}
