weblogic.home=d:/bea10
weblogic.domain.dir=${weblogic.home}/user_projects/domains/pn_dev_jrockit
deploy.dir=${weblogic.domain.dir}/autodeploy
deploy-temp.war.dir=${weblogic.domain.dir}/servers/AdminServer/tmp/_WL_user/_appsdir_seam2-shopping_ear/cf2oyp/war
deploy.ear.path=${deploy.dir}/${app.name}
deploy.war.path=${deploy.dir}/${app.web.name}
#deploy.war.path=./dist/${app.web.name}
